#ifdef APSTUDIO_INVOKED
 #error this file is not editable by App Studio
#endif                                              /* APSTUDIO_INVOKED */

#include <winver.h>
#include <rdvpn_version.h>
#include <ws_version.h>

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       WS_VERSION_1_NO,WS_VERSION_2_NO,WS_VERSION_3_NO,WS_VERSION_4_NO
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         0                                  /* final version */
  FILEOS            VOS__WINDOWS32
  FILETYPE          VFT_DLL
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName",      RC_COMPANY_NAME
            VALUE "FileDescription",  WEBSERVER_NAME " (" RC_ARCH RC_DEBUG ")","\0"
            VALUE "LegalCopyright",   "Copyright (C) " RC_COMPANY_NAME " 20%int(2):$date;","\0"
            VALUE "OriginalFilename", WS_FILENAME
            VALUE "ProductName",      RC_PRODUCT_NAME
            VALUE "ProductVersion",   RC_MAJOR_PRODUCT_VERSION "." RC_MINOR_PRODUCT_VERSION,"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
