#ifdef APSTUDIO_INVOKED
 #error this file is not editable by App Studio
#endif                                              /* APSTUDIO_INVOKED */

#include <winver.h>

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,3,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         0                                  /* final version */
  FILEOS            VOS__WINDOWS32
  FILETYPE          VFT_APP
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "HOB Germany"
            VALUE "FileDescription", "WebSecureProxy Date 16.10.18"
            VALUE "FileVersion", "2, 3, 0, 0"
            VALUE "InternalName", "IBIPGW08"
            VALUE "LegalCopyright", "Copyright (C) HOB Germany 2018"
            VALUE "OriginalFilename", "IBIPGW08"
            VALUE "ProductName", "HOB RD VPN"
            VALUE "ProductVersion", "2, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
