#ifdef APSTUDIO_INVOKED
 #error this file is not editable by App Studio
#endif                                              /* APSTUDIO_INVOKED */

#include <winver.h>

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,3,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         0                                  /* final version */
  FILEOS            VOS__WINDOWS32
  FILETYPE          VFT_APP
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "KB Software"
            VALUE "FileDescription", "WebSecureProxy Date %int(2):($date/10000);.%int(2):($date/100);.%int(2):$date;"
            VALUE "FileVersion", "2, 3, 0, 0"
            VALUE "InternalName", "IBIPGW08"
            VALUE "LegalCopyright", "Copyright (C) KB Software 20%int(2):$date;"
            VALUE "OriginalFilename", "IBIPGW08"
            VALUE "ProductName", "KB RD VPN"
            VALUE "ProductVersion", "2, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
